@import "./_variable"
section.breadcrumbs
        .container
            display: flex
            justify-content: start
            justify-items: center
            height: 45px
            margin-top: 13px
            a
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: calc( 19px / 16px )
                color: $plus33
            p 
                margin: 0 30px