@import "./_variable"
section.congbothongtin
            .container
                .title
                    text-align: center
                    padding-bottom: 60px
                    h3 
                        font-weight: 300
                        font-size: 36px
                        line-height: 47px
                        text-transform: uppercase
                        color: $primary
                        
                    ul
                        display: flex
                        justify-content: center
                        list-style-type: none
                        li
                            margin-right: 35px
                            font-style: normal
                            font-weight: 700
                            font-size: 20px
                            line-height: 26px
                            a
                                text-decoration: none
                                color: $plus33
                            :hover
                                color: $primary
                @include ListReportFile()
                .pagination
                    text-align: center
                    margin-bottom: 80px
                    button
                        background-color: $bg-pagination
                        border-style: none
                        border-radius: 5px
                        height: 37px
                        width: 41px
                        margin: 0px 10px
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 26px
                    :hover
                        color: $white
                        background-color: $primary
                        
                        

