@import "./_variable"
footer
    background-color: $primary
    color: $white
    font-weight: 400
    font-size: 14px
    line-height: calc( 22px/14px)
    .container
        .footer-detail
            padding-top: 70px
            display: grid
            grid-template-columns: repeat(12, minmax(0, 1fr))
            gap: 30px
            h4
                margin: 0
                font-weight: 600
                font-size: 32px
                line-height: calc( 41.6px / 32px )
                padding-bottom: 20px
                white-space: nowrap
            a
                color: $white
                text-decoration: none
            .contact-1
                display: grid
                grid-column: span 3 / span 3
                .company
                    .name-company
                        display: flex
                        img
                            width: 85px
                            height: 30px
                            padding-right: 8px
                            margin-top: 8px
                        p   
                            margin: 0
                            font-weight: 400
                .icon-social
                    display: flex
                    margin-top: 25px
                    margin-bottom: 33px
                    :hover
                            background-color: $white
                            color: $primary
                    .facebook,.instagram,.linkedin,.zalo
                        padding: 10px 16px
                        border: 1px solid $white
                        border-radius: 50%
                        margin-right: 10px
                    .zalo
                        img
                            width: auto
                            height: 14px
                .brochure
                    display: flex
                    align-items: flex-end
                    a
                        color: $white
                        padding-bottom: 4px
            .contact-2
                display: grid
                grid-column: span 4 / span 4
                .lienhe
                    .address, .hotline, .website
                        display: flex
                        align-items: flex-start
                        line-height: calc( 18px / 14px )
                        span
                            color: #FFFFFF80
                            padding-right: 20px
                            white-space: nowrap
                        p
                            margin: 0
                            padding-bottom: 10px
            .contact-3
                display: grid
                grid-column: span 2 / span 2
                .lienketnhanh
                    ul
                        padding: 0
                        margin: 0
                        li
                            list-style-type: none
                            padding-bottom: 10px
                            a :hover
                                color: $plus66
            .contact-4
                display: grid
                grid-column: span 3 / span 3
                .dangkythongbao
                    p
                        margin: 0
                        padding-bottom: 20px
                    .form-email
                        border: 1px solid $white
                        border-radius: 100px
                        position: relative
                        input
                            width: 100
                            height: 40px
                            background-color: $primary
                            border: none
                            border-radius: 100px
                            color: $white
                        i 
                            width: 16px
                            height: 22px
                            position: absolute
                            bottom: 0
                            right: 0
                            padding: 9px 28px
    .copyright
        padding: 30px 0
        .container
            display: flex
            justify-content: space-between
            align-items: flex-start
            .left
                .cprCC
                    opacity: 50%
            .right
                a
                    color: $white
                    opacity: 50%
                    text-decoration: none
                :hover
                    color: $plus66
                




