@import "./_variable"
section.gioithieu
            background-image: url('../images/bg3.png')
            background-repeat: no-repeat
            .container
                h3
                    font-weight: 300
                    font-size: 36px
                    line-height: 47px
                    text-transform: uppercase
                    color: $primary
                    margin: 0
                h4
                    font-weight: 400
                    font-size: 32px
                    line-height: 42px
                    color: $primary
                    margin: 0
                p
                    font-weight: 300
                    font-size: 16px
                    line-height: 21px
                    color: $plus33
                .tongquan
                    display: grid
                    grid-template-columns: repeat(2, minmax(0, 1fr))
                    gap: 30px
                    padding: 80px 0
                    .content-left
                        display: grid
                        padding-top: 30px
                        p
                            font-weight: 400
                            font-size: 18px
                            line-height: 23px
            .section-history
                background-color: $bg-pagination
                padding: 60px 0
                .slider-history
                    .swiper
                        .swiper-wrapper
                            // width: 100%
                            // height: 100%
                            padding-top: 36px
                            .swiper-slide
                                img
                                    display: block
                                    object-fit: contain
                                .content-his
                                    display: flex
                                    padding-bottom: 36px
                                    p
                                        padding-left: 18px
                                        max-height: 144px
                                        overflow: auto
                                        margin: 0
                                        &::-webkit-scrollbar
                                            width: 3px
                                            background: #D9D9D9
                                            border-radius: 3px
                                        &::-webkit-scrollbar-track
                                            box-shadow: inset 0 0 5px #D9D9D9
                                            border-radius: 3px
                                        &::-webkit-scrollbar-thumb
                                            background: $primary
                                            border-radius: 3px
                                .tag-his
                                    position: relative
                                    // margin-top: 36px
                                    p
                                        position: absolute
                                        left: 0
                                        bottom: 0
                                        font-weight: 600
                                        font-size: 24px
                                        line-height: 31px
                                        color: $white
                                        margin: 4px 24px
            .section-tamsugia    
                .tamsugia
                    display: grid
                    grid-template-columns: repeat(12, minmax(0, 1fr))
                    gap: 30px
                    .left-img
                        display: grid
                        grid-column: span 5 / span 5
                    .right-content
                        display: grid
                        grid-column: span 7 / span 7
                        padding: 55px 0
                        .tamnhin
                            display: flex
                            flex-direction: row
                            align-items: center
                            .icon-tamnhin 
                                padding-right: 30px
                                img
                                    padding: 20px
                                    background-color: $primary
                                    border-radius: 50px
            .bannerNumber
                background-color: #660004
                height: auto
                text-align: center
                h3
                    color: $white
                    padding: 35px 0
                .detail
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-around
                    .namhinhthanh
                        width: 280px
                        p   
                            font-weight: 700
                            font-size: 20px
                            color: $white
                        .numyear
                            width: 130px
                            height: 130px
                            margin: 0 25% 
                            p.number
                                font-weight: 700
                                font-size: 48px
                                text-transform: uppercase
                                padding: 40px 0px
                                margin: 14px
                                border: 1px solid $primary
                                border-radius: 50%
                                background-color: $primary
            .lanhdao-section
                text-align: center
                margin-top: 47px
                .hoidong
                    display: flex
                    justify-content: center
                    .thanhvien, .giamdoc
                        margin: 24px
                        a
                            font-weight: 500
                            font-size: 24px
                            line-height: 31px
                            color: $plus55
                            text-decoration: none
                        :hover
                            color: $primary
                            text-decoration: underline
                .hoidong-info
                    display: flex
                    justify-content: center
                    .hdtv
                        padding: 75px 45px
                        img
                            width: 300px
                            height: auto
                        p
                            font-weight: 400
                            font-size: 20px
                            line-height: 40px
                            color: $plus33
                            span
                                color: $primary
            .congtythanhvien
                background-color: $bg-pagination            
                text-align: center
                padding: 60px 0
                h3
                    padding-bottom: 30px                