@import "./_variable"
header
    background: $white
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
    .container
            display: flex
            .logo
                margin: 20px 100px 20px 0
            .menu
                ul
                    white-space: nowrap
                    margin-top: 35px
                    li  
                        padding: 0 15px
                        display: inline-block
                        list-style-type: none
                        
                        a
                            font-style: normal
                            font-weight: 400
                            font-size: 24px
                            line-height: 31px
                            color: $plus33
                            text-decoration: none
                        :hover
                            color: $primary
            .search
                ul
                    white-space: nowrap
                    margin-top: 30px
                    li  
                        display: inline-block
                        list-style-type: none
                        font-weight: 300
                        font-size: 24px
                        a
                            color: $primary
                        select
                            border: none
                            font-weight: 300px
                            font-size: 24px
                            color: $primary

