@import "./_variable"
@import "./_mixin"
.banner
    .img-bg
        position: relative
        .background
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        .logoopa
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            h2
                padding: 58px 0
                margin: 0
                font-weight: 300
                font-size: 46px
                line-height: 60px
                color: $white
.bannergioithieu
    .img-bg-gt
        position: relative
        h3
            font-weight: 300
            font-size: 36px
            line-height: 47px
            text-align: center
            text-transform: uppercase
            color: $white
            margin: 0
            padding-top: 80px
        p
            font-weight: 400
            font-size: 18px
            line-height: 23px
            text-align: center
            color: $white
            margin: 0
            padding: 40px 0
        .gioithieu-info
            text-align: center
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, 0)
.bannerlvhd
    .img-bg-lvhd
        h3
            font-weight: 300
            font-size: 36px
            line-height: 47px
            text-transform: uppercase
        p
            font-weight: 400
            font-size: 16px
            line-height: 21px
        .title
            h3
                color: $primary
                margin: 0
                padding-top: 60px
                text-align: center
            p
                margin: 0
                padding: 20px
                color: $plus33
                text-align: center
        .img-section
            display: grid
            grid-template-columns: repeat(4,minmax(0,1fr))
            gap: 30px
            .list-section
                display: grid
                position: relative
                img
                    width: 100%
                .list-info
                    position: absolute
                    bottom: 0
                    margin: 60px
                    color: $white
                    h3
                        font-weight: 700
                .list-info-rotate
                    position: absolute
                    bottom: 15%
                    color: $white
                    transform: rotate(-90deg)
.btnxemthem
    text-align: center
    margin: 40px 0 
.congbothongtin
    .container
        .title
            text-align: center
            color: $primary          
            font-weight: 300
            font-size: 36px
            line-height: 47px
        .list-file
            background-color: $bg-pagination
            padding: 30px 50px
            .info
                h4
                    font-weight: 700
                    font-size: 20px
                    line-height: 26px
        @include ListReportFile()
        .section_news
            ul
                display: flex
                justify-content: center
                list-style-type: none
                li
                    margin-right: 35px
                    font-weight: 500
                    font-size: 16px
                    line-height: 21px
                    a
                        text-decoration: none
                        color: $plus33
                    :hover
                        color: $primary
        .swiper
            width: 100%
            height: 100%
            margin-top: 80px
        .swiper-slide 
            gap: 60px  
            a
                text-decoration: none
                color: $plus33
                img
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
                h3
                    font-weight: 500
                    font-size: 36px
                    line-height: 47px
                .sign
                    display: flex
                    color: $plus99
                    p
                        padding-right: 10px
        .swiper
            margin-left: auto
            margin-right: auto
    .congtythanhvien
            background-color: $bg-pagination            
            text-align: center
            color: $primary
            font-weight: 300
            font-size: 36px
            text-transform: uppercase   
            line-height: 47px
            padding: 60px 0
            h3
                padding-bottom: 30px 
.toggle-bottom
    position: fixed
    right: 20px
    bottom: 15px
    button
        margin-bottom: 15px
        width: 60px
        height: 60px   
        display: block
        background-color: $secondary
        color: $white
        border: 1px solid $white
        border-radius: 50%
        cursor: pointer