@import "./_variable"
section.lienhe
        .container
            font-weight: 400
            font-size: 18px
            line-height: 23px
            h2
                font-style: normal
                font-weight: 300
                font-size: 36px
                line-height: 47px
                text-transform: uppercase
                color: $primary
                margin: 0
                padding-top: 67px
            .contact-main
                display: grid
                grid-template-columns:  repeat(2, minmax(0, 1fr))
                gap: 30px
                margin-bottom: 80px
                .form-contact
                    a  
                        text-decoration: none
                        color: $primary
                    
                    input
                        margin-top: 20px
                        width: 690px
                        height: 50px
                        border: 1px solid #E0E0E0
                        border-radius: 5px
                    textarea
                        margin-top: 20px
                        width: 690px
                        height: 150px
                        border: 1px solid #E0E0E0
                        border-radius: 5px
                        resize: none
                    .endform
                        padding-top: 10px
                        display: flex
                        position: relative
                        .captcha
                            display: flex
                            align-items: center
                            width: 330px
                            height: 83px
                            border: 1px solid #E1E1E1
                            border-radius: 10px
                            input#check
                                margin: 0 15px
                                width: 31px
                                border: 2px solid #E1E1E1
                                border-radius: 3px
                            label.checktitle 
                                padding: 20px 5px
                            .logo-captcha
                                text-align: right
                                padding: 8px 10px
                                img
                                    width: 58px
                                label
                                    font-weight: 400
                                    font-size: 8px
                                    line-height: 10px
                                    white-space: nowrap
                        .send
                            padding-top: 20px
                            button
                                position: absolute
                                right: 0
                                text-transform: uppercase
                                height: 46px
                                width: 210px
                                border: 1px solid $white
                                border-radius: 50px
                            :hover
                                background-color: $primary
                                color: $white

                .info-contact 
                    h3
                        font-weight: 600
                        font-size: 26px
                        line-height: 31px
                        text-transform: uppercase
                        color: $primary
                        margin: 20px
                    ul
                        list-style: none
                        margin-left: 20px
                        padding: 0
                        li
                            padding-top: 10px
                    img
                        margin-left: 15px
                        margin-top: 40px