@import "./_variable"
section.lvhdinan
    .inan-info
        padding: 80px 0
        display: grid
        grid-template-columns: repeat(2, minmax(0,1fr))
        gap: 65px
        .left-info
            h3
                font-weight: 300
                font-size: 36px
                line-height: 47px
                text-transform: uppercase
                color: $primary
                margin: 0
            p
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 24px
                color: $plus33
        .right-img
            .swiper
                width: 100%
                height: 100%
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
            .mySwiper2
                height: 80%
                width: 100%
            .mySwiper
                height: 20%
                box-sizing: border-box
                padding: 10px 0
                .swiper-slide
                    width: 25%
                    height: 100%
                    img 
                        padding-left: 40px
                        padding-top: 15px
                        display: block
                        width: 50%
                        height: auto
                        object-fit: cover
    .congty-list
        padding: 70px 0
        display: grid
        grid-template-columns: repeat(12,minmax(0,1fr))
        gap: 30px
        .modal-open
            display: grid
            grid-column: span 4 / span 4
            background: $white
            color: $plus33
            outline: none
            border: none
            font-weight: 300
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: left
            color: $primary
            margin: 0
            padding-top: 22px
            cursor: pointer
            :hover
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        .modal
            position: fixed
            top: 0 
            left: 0 
            bottom: 0 
            right: 0
            background: rgba(0, 0, 0, 0.5)
            z-index: 2
            display: none
            border-radius: 20px
            .modal-content
                background: $white
                margin-top: 100px
                width: 60%
                margin-left: auto
                margin-right: auto
                border-radius: 20px
                z-index: 4
                position: relative
                .modal-close
                    font-weight: 400
                    font-size: 36px
                    line-height: 36px
                    text-transform: uppercase
                    padding: 0
                    border: 0
                    padding: 7px 14px
                    color: $white
                    background-color: $primary
                    border-top-right-radius: 20px
                    position: absolute
                    right: 0
                    top: 0
                .modal-body
                    color: $plus33
                    padding: 45px 30px
                    display: grid
                    grid-template-columns: repeat(2, minmax(0,1fr))
                    gap: 30px
                    .left-img
                        img
                            border-radius: 20px
                            width: 100%
                    .right-content  
                        position: relative  
                        h5
                            font-weight: 300
                            font-size: 32px
                            line-height: 42px
                            text-transform: uppercase
                            color: $primary
                            margin: 0
                        .content   
                            max-height: 216px
                            overflow: auto
                            font-weight: 300
                            font-size: 18px
                            line-height: 24px
                            padding: 10px 0
                            &::-webkit-scrollbar
                                width: 5px
                                background: #D9D9D9
                                border-radius: 5px
                            &::-webkit-scrollbar-track
                                box-shadow: inset 0 0 5px #D9D9D9
                                border-radius: 5px
                            &::-webkit-scrollbar-thumb
                                background: $primary
                                border-radius: 5px
                            p
                                margin: 0
                            strong
                                color: $primary
                        .link
                            position: absolute
                            bottom: 0
                            left: 0
                            a
                                color: $primary
                                text-decoration: none
                                font-weight: 300
                                font-size: 20px
                                line-height: 20px
