@import "./_variable"
section.lvhdds
    h3
        font-weight: 300
        font-size: 36px
        line-height: 47px
        text-transform: uppercase
    p
        font-weight: 300
        font-size: 18px
        line-height: 24px
        text-align: justify
        
    .section-redbg
        background-color: $secondary
        padding: 67px 0
        color: $white
        .linhvuc
            display: grid
            grid-template-columns: repeat(2, minmax(0,1fr))
            .linhvuc-info
                padding-right: 90px
            .linhvuc-img
                position: relative
                .bg-img
                    position: relative
                .main.img
                    position: absolute
                    top: 0
                    left: -30px
                    margin-top: 30px 
    .section-whitebg
        padding: 70px 0
        color: $plus33
        .linhvuc
            display: grid
            grid-template-columns: repeat(2, minmax(0,1fr))
            .linhvuc-info
                padding-left: 80px
            .linhvuc-img
                position: relative
                .bg-img
                    position: relative
                    left: -30px
                .main.img
                    position: absolute
                    top: 0
                    margin-top: 30px 