@mixin ListReportFile()
    .list-report
        display: grid
        grid-template-columns: repeat(12, minmax(0, 1fr))
        gap: 30px
        padding-bottom: 40px
        .file
            display: grid
            grid-column: span 4 / span 4
            a
                color: $plus33
                .date
                    color: $plus66
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: calc( 18px / 14px )
                p
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 23px
            :hover
                i,a, .date
                    color: $white
                background-color: $primary
                
            .each-file
                display: flex
                justify-content: center
                align-items: flex-start
                .file-icon
                    color: $primary
                    padding: 20px 20px 44px
                .file-info
                    padding: 10px 45px 20px 0
                    a
                        text-decoration: none
                        p
                            margin: 0
