@import "./_variable"
section.tintucds
            .container
                color: $plus33
                .title
                    padding-top: 67px
                    text-align: center
                    color: $primary
                    font-weight: 300
                    font-size: 36px
                    line-height: 47px
                    text-transform: uppercase
                    ul
                        list-style-type: none
                        display: flex
                        justify-content: center
                        font-weight: 500
                        font-size: 20px
                        line-height: 26px
                        padding-bottom: 55px
                        li
                            padding-right: 35px
                            a
                                text-decoration: none
                                color: $plus33
                            :hover
                                color: $primary
                .main-news
                    display: grid
                    grid-template-columns: repeat(12, minmax(0, 1fr))
                    gap: 30px
                    margin-bottom: 50px
                    p
                        font-weight: 400
                        font-size: 16px
                        line-height: 21px
                    p.content
                        color: $plus33
                    p.thanhvien
                        color: $plus99
                    h4
                        font-weight: 500
                        font-size: 24px
                        line-height: 31px
                    :hover
                        color: $primary
                        
                    .left-news
                        display: grid
                        grid-column: span 8 / span 8
                        position: relative
                        img
                            width: 950px
                            height: auto
                        .content-in-img
                            position: absolute
                            left: 0
                            bottom: 0
                            color: $white
                            padding: 0 0px 28px 28px
                            background: linear-gradient(180deg, rgba(82, 7, 4, 0) 41.98%, #490805 93.54%)
                            a
                                text-decoration: none
                                color: $white
                            :hover
                                color: $primary
                            
                    .right-news, .list-news
                        display: grid
                        grid-column: span 4 / span 4
                        .content-under-img
                            a
                                text-decoration: none
                                color: $plus33
                .pagination
                    text-align: center
                    margin-bottom: 80px
                    button
                        background-color: $bg-pagination
                        border-style: none
                        border-radius: 5px
                        height: 37px
                        width: 41px
                        margin: 0px 10px
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 26px
                    :hover
                        color: $white
                        background-color: $primary   

