@import "./_variable"
section.tintuc_ct
    .container
        .news
            padding: 70px 0
            display: grid
            grid-template-columns: repeat(12,minmax(0,1fr))
            p
                font-style: normal
                font-weight: 400px
                font-size: 16px
                line-height: 24px
                color: $plus33
                text-align: justify
            .left-content
                display: grid
                grid-column: span 8 / span 8
                h3
                    font-weight: 300
                    font-size: 36px
                    line-height: 47px
                    text-transform: uppercase
                    color: $primary
                    margin: 0
                .sub
                    display: flex
                    justify-content: space-between
                    p
                        color: $plus66
                    .icon-contact
                        a
                            text-decoration: none
                        img
                            width: 20px
                            height: 20px
                            padding: 20px 0 20px 10px
                hr
                    width: 100%
                h5
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    margin: 0
                    padding-top: 26px
                img
                    width: 100%
            .right-news
                grid-column: span 4 / span 4
                padding-left: 30px 
                .related-news
                    position: sticky
                    top: 0
                    h3  
                        margin: 0
                        font-weight: 300
                        font-size: 32px
                        line-height: 42px
                        text-transform: uppercase
                        color: $primary
                    .listnews
                        display: flex
                        padding: 10px 0
                        .image img
                            width: 150px
                            height: 85px
                            padding-right: 14px
                        .content
                            :hover
                                color: $primary
                            a
                                text-decoration: none
                                font-weight: 700
                                font-size: 18px
                                line-height: 23px
                                color: $plus33
                            p
                                margin: 0
                                color: $plus99